# patches-mule-331-fix-cdata-MULE-8941

./: README.md  README.txt  pom.xml
src/main/java/org/mule/module/xml/stax/: ReversibleXMLStreamReader.java
src/main/java/org/mule/module/xml/util/: XMLUtils.java
src/test/app/: cdatatest-service.xml  mule-app.properties  mule-deploy.properties
src/test/java/org/mule/module/xml/stax/: ReversibleXMLStreamReaderTest.java
src/test/java/org/mule/module/xml/util/: XMLUtilsTest.java
src/test/java/transformer/: TransformXmlStreamToStringTransformer.java
src/test/resources/: cdataRequest.xml  log4j.properties
trunk/: README.txt
trunk/src/main/java/org/mule/module/xml/stax/: ReversibleXMLStreamReader.java
